DB_NAME = 'Vig_Spanish'

BUCKET_NAME = 'spanishapprekognition'

BOT_ID = '9H1GQCEMLX'

BOT_ALIAS = 'YTT4Y473GM'

AWS_ACCESS_KEY_ID = 'AKIAYP2BDSGMHZUR3JF5'

AWS_SECRET_ACCESS_KEY = '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'

API_KEY = '714d69d1e88a467a866220546222810'

secret_name_COGNITO_USER_CLIENT_ID = arn:aws:secretsmanager:us-east-1:583715230104:secret:Cognito_User_Client_ID-ft88TW

secret_name_DATABASE_HOST = arn:aws:secretsmanager:us-east-1:583715230104:secret:Cognito_User_Client_ID-ft88TW

secret_name_DB_USER = arn:aws:secretsmanager:us-east-1:583715230104:secret:DB_USER-lyKZpQ

secret_name_SECRET_KEY = arn:aws:secretsmanager:us-east-1:583715230104:secret:SECRET_KEY-C502Wx

secret_name_DATABASE_PASS = arn:aws:secretsmanager:us-east-1:583715230104:secret:DB_PASS-hqj9lH

test_username = 'solitareskatersv@gmail.com'

test_password = 'Carrotcake2021'