DB_NAME = ''

BUCKET_NAME = ''

BOT_ID = ''

BOT_ALIAS = ''

AWS_ACCESS_KEY_ID = ''

AWS_SECRET_ACCESS_KEY = ''

API_KEY = ''

secret_name_COGNITO_USER_CLIENT_ID = 

secret_name_DATABASE_HOST = 

secret_name_DB_USER = 

secret_name_SECRET_KEY = 

secret_name_DATABASE_PASS = 
